# AndroidGradientImageView

./: LICENSE  README.md  settings.gradle
androidgradientimageview/: build.gradle  proguard-rules.pro
androidgradientimageview/src/androidTest/java/kr/pe/burt/android/lib/androidgradientimageview/: ApplicationTest.java
androidgradientimageview/src/main/: AndroidManifest.xml
androidgradientimageview/src/main/java/kr/pe/burt/android/lib/androidgradientimageview/: AndroidGradientImageView.java
androidgradientimageview/src/main/res/values/: attrs.xml
androidgradientimageview/src/test/java/kr/pe/burt/android/lib/androidgradientimageview/: ExampleUnitTest.java
app/: build.gradle
app/src/androidTest/java/kr/pe/burt/android/lib/androidgradientimageview/app/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/kr/pe/burt/android/lib/androidgradientimageview/app/: MainActivity.java
app/src/main/res/layout/: activity_main.xml  activity_main_agassi.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/kr/pe/burt/android/lib/androidgradientimageview/app/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
