apply plugin: 'com.novoda.bintray-release'
apply plugin: 'com.android.library'

//// Step 1: Add the below plugin
//apply plugin: 'maven-publish'

buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath "com.novoda:bintray-release:0.9.1"
    }
}

publish {

    def groupProjectID = 'kr.pe.burt.android.lib'
    def artifactProjectID = 'androidgradientimageview'
    def publishVersionID = '1.0.0'

    userOrg = 'skyfe79'
    groupId = groupProjectID
    artifactId = artifactProjectID
    publishVersion = publishVersionID
    desc = 'AndroidGradientImageView is a simple imageview which overlays gradient on its content'
    website = 'https://github.com/skyfe79/AndroidGradientImageView'
    issueTracker = "${website}/issues"
    repository = "${website}.git"

}

android {
    compileSdkVersion 28
    buildToolsVersion "28.0.3"

    defaultConfig {
        minSdkVersion 24
        targetSdkVersion 28
        versionCode 5
        versionName "1.0.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    testImplementation 'junit:junit:4.12'
    implementation 'com.android.support:appcompat-v7:28.0.0'
}
